<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
    <link rel="shortcut icon" type="imagex/png" href="assets/images/logo.png">
    <title>John Deere BR | Rastreador de carrinhos | Solicitação de kits</title>
</head>
<body>
    <header>
        <a href="https://www.deere.com.br/pt/index.html"><img class="logo" src="assets/images/john-deere-logo.png"/></a>
        <img  class="menu" src="assets/images/icon-menu.png"/>
        <nav>
            <img class="close" src="assets/images/icon-close.png"/>
            <ul>
                <li><a href="https://1mperador0.github.io/rastreador-john-deere.github.io/"><img src="assets/images/icon-home-page.png"/>Página Inicial</a></li>
                <li><a href="https://1mperador0.github.io/rastreador-john-deere-pedido.github.io/"><img src="assets/images/icon-cart.png"/>Pedido</a></li>
                <li class="active"><a href="https://1mperador0.github.io/rastreador-john-deere-trajeto.github.io/"><img src="assets/images/icon-map.png"/>Trajeto</a></li>
                <li><a href="https://1mperador0.github.io/rastreador-john-deere-taferas.github.io/"><img src="assets/images/icon-info.png"/>Tarefas</a></li>
                <li><a href="https://1mperador0.github.io/rastreador-john-deere-suporte.github.io/"><img src="assets/images/icon-suport.png"/>Suporte</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Detalhes</h1>
        <div class="detalhes">
            <div>
                <p>Tempo estimado para entrega: <span>--:--:--</span></p>
            </div>
            <div class="space">|</div>
            <div>
                <p>Distâcia em metros: <span>X metros</span></p>
            </div>
            <div class="space">|</div>
            <div>
                <p>Número do carrinho: <span>X</span></p>
            </div>
        </div>
        <div class="trajeto">
            <img src="assets/images/map.jpg"/>
        </div>
    </section>
    <footer>
        <a class="country-link" href="https://www.deere.com.br/pt/seletor-global-de-pa%C3%ADs/"><img src="assets/images/brasil.png"> Brasil</a>
        <span>
            <a href="https://www.deere.com.br/pt/equipamentos/">Mapa do site</a>
            <a href="https://www.deere.com.br/pt/privacidade-e-dados/">Privacidade dos dados</a><br/>
            <a href="https://www.deere.com.br/pt/privacidade-e-dados/pol%C3%ADtica-de-cookies/">Política de Cookies</a>
            <a href="https://www.deere.com.br/pt/privacidade-e-dados/aviso-legal/">Aviso legal</a>
        </span>
        <span>Copyright © 2024 Deere & Company. Todos os direitos reservados</span>
    </footer>
    <script src="assets/js/script.js"></script>
</body>
</html>